<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<style>
    *{
        margin: 0;
        padding: 0%;
        

    }
    #banner{
        background:  linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(image/babab.jpg);
        background-size: cover;
        background-position: center;
        height: 100vh;





    }
    .banner-text{
        text-align: center;
        color:white;
        padding-top: 180px ;



    }
    .banner-text h1{
        font-size: 130px;
        font-family: 'Kaushan Script', cursive;
        



    }
    .banner-text p{
        font-size: 20px;
        font-style: italic;
        color:#fff;
        font-family: 'Kaushan Script', cursive;
    }
    .banner-btn{
        margin: 70px auto 0;




    }
    .banner-btn a {
        width: 150px;
        text-decoration: none;
        display: inline-block;
        margin: 0 10px;
        padding: 12px 0;
        color: #fff;
        border: 3px solid #fff;
        position: relative;
        z-index: 1;
        

    }
    .banner-btn a span{
        width: 0%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: #fff;
        transition: 0.3s;

        





    }
    .banner-btn a:hover  {
        width: 10%;
        color:black;
        height: 10%;
        background-color: #fff;







    }
    #sideNav{
       width: 250px;
      height: 100vh;
      position: fixed;
      right: -250px;
      top: 0;
      background-color: gray;
      z-index: 2;
      transition: 0.5s;

    }
    nav ul li{
     list-style: none;
     margin: 50px 20px;

    }
    nav ul li a{
        text-decoration: none;
        color: #fff;





    }
    #sideNav ul li a:hover{
      color: red;
      background-color: #777;








    }
   #menuBtn{
    width: 50px;
    height: 50px;

    background: grey;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;

  }
  #menuBtn img{
    width: 20px;
    margin-top: 15px;







  }
  
  @media screen and (max-widhth: 770){

    .banner-text h1{
        font-size: 20px;
       




  }
 
    }



  
  .course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;





  }
  h1{
    font-size: 36px;
    font-weight: 600px;

  }
  




  p{
    color: #777;
    font-size: 14px;
    font-weight: 300px;
    line-height: 22px;
    padding: 10px;



  }
  .row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;






  }
  .course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transform: 0.5s;




  }
  h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;




  }
  .course-col:hover{
    box-shadow: 0 0 20px 0px rgb(0,0, 0,0.2);




  }
  
@media { max-width:  700px;
    .row{
        flex-direction: column;
    }
    
}
.campus{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;





}

.campus-col{
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30pc;
  position: relative;
  overflow: hidden;






}
.campus-col img{
 width: 100%;
 
 display: block;




}
.layer{
background: transparent;
height: 100%;
width: 100%;
position: absolute;
top: 0;
left: 0;
transition: 0.5s;





}
.layer:hover{
  background: rgb(226,0,0,0.7); 




}
.layer h3{
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;




}
.layer:hover h3{
  bottom: 49%;
  opacity: 1;

}
.contact{
  width: 80%;
  margin: auto;
  text-align: center;
  padding: 0px;






}
.contact {
  background-color: #f2f2f2;
  padding: 50px;
  text-align: center;
}

.contact h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.contact form {
  max-width: 600px;
  margin: 0 auto;
  text-align: left;
}

.contact label {
  display: block;
  margin-bottom: 10px;
  font-size: 18px;
}

.contact input,
.contact textarea {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: none;
  margin-bottom: 20px;
  font-size: 16px;
}

.contact button {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 16px;
  transition: background-color 0.3s ease;
}
.contact button:hover {
  background-color: #fff;
  color: #333;
}


.footer{
  width: 100%;

  text-align: center;
  padding: 10px;

}  
.footer h4{
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;





}  
@media screen and (max-widht:800px){
banner-text{
  width: 100%;
  float: none;
}

    }
    
    }
    
@media screen and (max-width:400px){
.banner-btn{
    float:none;
    width:100%;
 }   
}





</style>
<body>
    <section id="banner">
        <div class="banner-text">
            <h1>WELCOME</h1>
            <P>Ku soo dhawada Our website  </P>
            <div class="banner-btn">
                <a href="#"><span></span>Find out</a>
                <a href="#"><span></span>Read more</a>



            </div>
            </section>
            <div id="sideNav">
                <nav>
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">SERVICES</a></li>
                        <li><a href="#">CONTACT</a></li>
                        </ul>
 </nav>
 </div>
 <div id="menuBtn">
   <img src="image/bers.png" id="menu">

</div>
<script>
    var menuBtn=document.getElementById("menuBtn")
    var sideNav=document.getElementById("sideNav")
    var menu=document.getElementById("menu")

    sideNav.style.right="-250px";
    

    menuBtn.onclick = function(){
        if(sideNav.style.right =="-250px"){

            sideNav.style.right="0"
            menu.src="image/close.png";
}
        else{

            sideNav.style.right="-250px";
            menu.src="image/bers.png";
 }
  }



</script>

   </nav>
   <section class="course">
    <h1>Course we Offer</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, nesciunt.</p>

    <div class="row">
       

        <div class="row">
            <div class="course-col">
                <h3>Net working</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut accusamus iure minus a eos fugit quae, corrupti aspernatur placeat consectetur iusto libero ducimus nam incidunt
                     expedita officiis enim id quasi!</p>
    
    
            </div>
            <div class="course-col">
                <h3>Web design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut accusamus iure minus a eos fugit quae, corrupti aspernatur placeat consectetur iusto libero ducimus nam incidunt
                     expedita officiis enim id quasi!</p>
    
    
            </div>
            <div class="course-col">
                <h3>Graphic design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut accusamus iure minus a eos fugit quae, corrupti aspernatur placeat consectetur iusto libero ducimus nam incidunt
                     expedita officiis enim id quasi!</p>
    
    
            </div>
            
          







                    </div>


                </div>





            </section>
            <section class="campus">
                <h1>Our Service</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, sint.</p>


               <div class="row">

                <div class="campus-col">
                <img src="image/picture1.jpg">
                
                <div class="layer">
                    <h3>Web development</h3>




                </div>


                


                </div>

                <div class="campus-col">
                    <img src="image/picture1.jpg">
                    
                    <div class="layer">
                        <h3>Web development</h3>
    
    
    
    
                    </div>
    
    
                 </div>  
  <div class="campus-col">
                    <img src="image/picture2.jpg">
                    
                    <div class="layer">
                        <h3>Basic Computer</h3>
     </div> </div>
               </div>
            </section>
            <section class="contact">
                <h1>Contact us</h1>
                <p>Fadlan halkan nagala soo xidhiidh thanks</p>
                 <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Coment:</label>
                <textarea id="Coment" name="Coment" required></textarea>
                <button type="submit"id="bar">Send Message</button>
            </form>





            </section>
            <section class="footer">
                <h4>About Us</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    <br>Earum commodi tempora atque at voluptatum nobis eius fuga tempore ipsam totam?
                </p>






            </section>
            
            
            
        
    
</body>
</html>